# simpl4-addons

./: .gitignore  Readme.adoc
Examples/flink-word-count/: Readme.adoc  pom.xml  run.sh
Examples/flink-word-count/src/main/java/org/simpl4/addons/examples/: WordCount.java
Examples/kafka-flink/: README.md  pom.xml  run-read.sh  run-write.sh
Examples/kafka-flink/src/main/java/com/dataartisans/: ReadFromKafka.java  WriteIntoKafka.java
FlinkRemoteTest/flinkfeature/: build.sh  pom.xml  run.sh
FlinkRemoteTest/flinkfeature/src/main/java/org/simpl4/karaf/flinkfeature/: WordCount.java
FlinkRemoteTest/quickstart/: Readme  Readme.adoc  pom.xml  run.sh
FlinkRemoteTest/quickstart/src/main/java/org/myorg/quickstart/: Job.java  WordCount.java
FlinkService/: Readme.adoc  build.gradle  osgi.bnd
FlinkService/src/main/resources/: .version.properties  bin.tgz  hadoop-metrics2-test.properties  reference.conf
FlinkService/src/main/scala/org/simpl4/addons/flink/: Activator.scala
KafkaService/: Readme.adoc  build.gradle  osgi.bnd
KafkaService/src/main/java/org/simpl4/addons/kafka/: KafkaService.java  KafkaServiceImpl.java
ZookeeperService/: build.gradle  osgi.bnd
ZookeeperService/src/main/java/org/simpl4/addons/: ZookeeperService.java  ZookeeperServiceImpl.java
ZookeeperService/src/main/java/org/simpl4/addons/zookeeper/: ZookeeperServiceImpl.java
karaf/base/: Readme.adoc  build.sh  pom.xml
karaf/base/src/main/resources/data/orientdb/www/scripts/: scripts.js
karaf/base/src/main/resources/etc/: flink.properties  kafkaserver.properties
karaf/features/flink/: Readme.adoc  pom.xml
karaf/features/kafka/: Readme.adoc  build.sh  pom.xml
karaf/features/zookeeper/: Readme.adoc  pom.xml
karaf/features/zookeeper/src/main/history/: dependencies.xml
