version=1.0.0
Export-Package org.simpl4*
Private-Package org.apache.flink* , scopt, grizzled*, org.apache.commons*, com.fasterxml*, com.esotericsoftware*,com.codahale*, io.netty*,org.jboss*,org.objenesis*,jauter , javassist*, org.apache.avro*, org.codehaus.jackson*, com.thoughtworks*, com.google*
Import-Package akka*;version="2.3.7", scala.tools*;resolution:=optional,scala.quasiquotes;resolution:=optional, scala.reflect*;resolution:=optional;version="2.10.5",scala*;version="2.10.5", org.slf4j*, com.typesafe*, javax*;resolution:=optional,org.osgi*;resolution:=optional
Bundle-Version:${version}
Bundle-Vendor: simpl4
Bundle-Description: Flink Service
Bundle-ManifestVersion: 2
Bundle-Name: FlinkService Bundle
Bundle-SymbolicName:org.simpl4.addons.flink
Bundle-Activator: org.simpl4.addons.flink.Activator
Bundle-ClassPath: .
Service-Component: *
-metatype: *
