apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'maven-publish'

defaultTasks "publishToMavenLocal"

version='1.0.0'
def name='KafkaService'
def group='org.simpl4.addons'

jar.enabled=false
test.enabled=false

publishing {
    publications {
        mavenJava(MavenPublication) {
						groupId "${group}"
            artifactId "${name}"
            version "${version}"
            from components.java
        }
    }
}


tasks.withType(ScalaCompile) {
    scalaClasspath = fileTree('lib')
}

configurations {
	bnd
}
dependencies {
	bnd files("lib/biz.aQute.bnd-3.3.0.jar")
	compile files("lib/biz.aQute.bnd-3.3.0.jar")
	compile files("lib/scala-library-2.10.6.jar")
	compile files("lib/metrics-core-2.2.0.jar")
	compile files("lib/log4j-1.2.17.jar")
	compile files("lib/zkclient-0.9.jar")
	compile files("lib/org.apache.servicemix.bundles.kafka_2.10-0.10.0.1_1.jar")
	compile files("lib/org.apache.servicemix.bundles.kafka-clients-0.10.0.1_1.jar")

//	compile files("/opt/dev/simpl4-addons/kafka/kafka/core/build/libs/kafka_2.10-0.10.1.0-SNAPSHOT.jar")
//	compile files("/opt/dev/simpl4-addons/kafka/kafka/clients/build/libs/kafka-clients-0.10.1.0-SNAPSHOT.jar")
}

ant.taskdef( resource: 'aQute/bnd/ant/taskdef.properties', classpath: configurations.bnd.asPath)

task projectClean (type:Task) {
	doLast{
		ant.delete ( dir:"build/libs/bundles" );
		ant.mkdir  ( dir:"build/libs/bundles" );
		ant.delete ( dir:"tmp" );
		ant.mkdir  ( dir:"tmp" );
	}
}

task makeBundle (type:Task){
	dependsOn classes
	doLast{
		ant.zip( destfile:"tmp/bundle.zip",
			basedir:"build/classes/main",
			includes:"**/*.class,OSGI-INF/**",
			excludes:"test/**"
		)
		ant.bnd(
			failok:true,
			exceptions:true,
			classpath : "tmp/bundle.zip:${configurations.compile.asPath}",
			output:"build/libs/${name}-${version}.jar",
			files:"osgi.bnd"
		)
	}
}
compileJava.dependsOn projectClean
build.dependsOn makeBundle
publishToMavenLocal.dependsOn build
