version=1.0.0
Export-Package org.simpl4.addons.kafka,org.apache.kafka*
Private-Package kafka*, org.apache.kafka*, com.yammer.metrics*, org.I0Itec.zkclient*
Import-Package scala.quasiquotes;resolution:=optional, scala.reflect*;resolution:=optional;version="2.10.5",scala*;version="2.10.5", org.slf4j*, javax*;resolution:=optional,org.osgi*;resolution:=optional, org.apache.log4j;resolution:=optional, org.apache.zookeeper*;resolution:=optional
Bundle-Version:${version}
Bundle-Vendor: simpl4
Bundle-Description: Kafka Service
Bundle-ManifestVersion: 2
Bundle-Name: ZookeeperService Bundle
Bundle-SymbolicName:org.simpl4.addons.kafka
Bundle-Activator: org.simpl4.addons.kafka.KafkaServiceImpl
Bundle-ClassPath: .
Service-Component: *
-metatype: *
